--cpu=Cortex-M4.fp.sp
"game_console\startup_stm32f411xe.o"
"game_console\main.o"
"game_console\stm32f4xx_it.o"
"game_console\stm32f4xx_hal_msp.o"
"game_console\stm32f4xx_hal_spi.o"
"game_console\stm32f4xx_hal_rcc.o"
"game_console\stm32f4xx_hal_rcc_ex.o"
"game_console\stm32f4xx_hal_flash.o"
"game_console\stm32f4xx_hal_flash_ex.o"
"game_console\stm32f4xx_hal_flash_ramfunc.o"
"game_console\stm32f4xx_hal_gpio.o"
"game_console\stm32f4xx_hal_dma_ex.o"
"game_console\stm32f4xx_hal_dma.o"
"game_console\stm32f4xx_hal_pwr.o"
"game_console\stm32f4xx_hal_pwr_ex.o"
"game_console\stm32f4xx_hal_cortex.o"
"game_console\stm32f4xx_hal.o"
"game_console\stm32f4xx_hal_exti.o"
"game_console\stm32f4xx_hal_tim.o"
"game_console\stm32f4xx_hal_tim_ex.o"
"game_console\system_stm32f4xx.o"
"game_console\ili9225.o"
"game_console\snake.o"
"game_console\image.o"
--strict --scatter "game_console\game_console.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "game_console.map" -o game_console\game_console.axf